{
  "name": "photobox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@vercel/kv": "^3.0.0",
    "browser-image-compression": "^2.0.2",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.2.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
